<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C0_COLOR"
    tools:context=".activities.DetailsActivity">


    <TextView
        android:id="@+id/tvGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:text="@string/grade" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGrade"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/city"
        android:textColor="@color/color_city"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/status"
        android:textColor="@color/color_status"
        android:textSize="16sp" />
</RelativeLayout>